<!DOCTYPE html>
<html lang="en">

<head>   
<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="http://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="http://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="js/camera.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type='application/javascript' src='js/fastclick.js'></script>
  <script>
  if ('addEventListener' in document) {
	document.addEventListener('DOMContentLoaded', function() {
		FastClick.attach(document.body);
	}, false);
}</script>
   <script  type="text/javascript" >
   

  if(window.localStorage.getItem("loggedIn")!=1)
			{
			console.log("How did he/she logged in?");
			window.location.href = "index.html";
			}
			 function onOffline() {
          window.location.href = "chatbot.html";
	}
			</script>
<script>
  function goBack() {
    window.history.back();
}
function Godown() {
    document.getElementById('bottomOfDiv').scrollIntoView(true);	
}
  </script>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css" media="screen"/>-->
    <!--<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />-->
<style>
body{
    height:relative;
    position: fixed;
    bottom: 0;
}
.col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}
.chat-window{
    bottom:0;
    position:fixed;
    float:right;
    margin-left:10px;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:relative;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
    width: 100%;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}   

/*---*CHAT*-----*/
#chat .panel-heading{
    background-image: url(http://www.caixa.gov.br/Style%20Library/images/bg_destaqueInternas.jpg);
    background-position: center 30%;
}
#chat .panel-heading, #chat .panel-heading a {
    color:#fff ;
}
#chat .messages{
    box-shadow:none;
    background: #f3f5f9;
    
}
#chat .base_sent .messages{
    background: #2DADB0;
    border-radius: 8px 8px 0px 8px;
    -webkit-border-radius: 8px 8px 0px 8px;
    color: #fff;
    border-bottom:1px solid #108BB4;
}
#chat .base_sent::after{
    top:0px;
    width: 0;
    height: 0;
    border-top:10px solid transparent;
    border-left: 10px solid #2DADB0;
    border-bottom: 0px solid transparent;
    
}
#chat .base_receive .messages{
    background: #f3f5f9;
    border-radius: 0 8px 8px 8px;
    border-bottom:1px solid #ccc;
    
}
#chat .base_receive::before{
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-right: 10px solid #f3f5f9;
    border-bottom: 10px solid transparent;
}

#chat .msg_container_base{
    background:#fff;
}
#chat time{ color:#fff; font-style: italic; }
    
</style>
<style>
.backcolr{color:white;}
.colr{ background-color:dodgerblue;}
</style>

</head>
<body>
    <ons-page>
    <ons-toolbar class="colr">
      <!-- <div class="left"> -->
	  <!-- <i class="fa fa-chevron-left" style="color:white;" aria-hidden="true" onclick="goBack()"></i> -->
	  <!-- <ons-back-button onclick="goBack()"></ons-back-button> -->
      <!-- </div> -->
      <div style="color:white;" class="center"> Public Chat </div>
	 <div style="color:white;" class="right" onclick="Godown()"> <span style="font-size:20px;color:white;">&#8595;</span>Scroll Down</div> 
    </ons-toolbar>
 
	
<div class="container" id="chat">
 
        	<div class="panel panel-default">
			<div class="panel-body msg_container_base">
                <p><div id="chatOutput" style="overflow:auto;"></div><a id="bottomOfDiv"></a></p>
				<br>
				<input id="chatInput" type="text" placeholder="Input Text here" maxlength="128">
                <ons-button class="button" id="chatSend">Send</ons-button>		
      </div>
    		</div>

</div>  

	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
            $(document).ready(function() {
		
            var chatInterval = 1000; //refresh interval in ms
        
            var $chatOutput = $("#chatOutput");
            var $chatInput = $("#chatInput");
            var $chatSend = $("#chatSend");
						
            function sendMessage() {
			
                var userNameString = window.localStorage.getItem("username");
				var location = window.localStorage.getItem("city");
                var chatInputString = $chatInput.val();
				console.log(userNameString);
                $.get("http://192.168.43.14/scripts/write.php", {
                    username: userNameString,
                    text: chatInputString,
					location: location
                });
				document.getElementById('bottomOfDiv').scrollIntoView(true);
                retrieveMessages();
            }
        
            function retrieveMessages() {
			var userid = window.localStorage.getItem("username");
                $.get("http://192.168.43.14/scripts/read.php", {userid:userid} ,function(data) {
                    $chatOutput.html(data);
                 				//Paste content into chat 
                });
            }
        
            $chatSend.click(function() {
                sendMessage();
            });
			
            setInterval(function() {
                retrieveMessages();
            }, chatInterval);
        });
        </script>
        </ons-page>
</body>
</html>